# securities

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/mishin/trader/net/test/: Application.kt  Config.kt  MainActivity.kt  Quotation.kt  QuotationItemViewHolder.kt  QuotationsAdapter.kt
app/src/main/java/mishin/trader/net/test/data/datasource/: TickersLocalDataSource.kt  TickersRemoteDataSource.kt
app/src/main/java/mishin/trader/net/test/data/network/entity/: QuotationRemoteData.kt  TickersResponse.kt
app/src/main/java/mishin/trader/net/test/data/network/quotations/: QuotationRawData.kt
app/src/main/java/mishin/trader/net/test/data/network/rest/: TickersRequest.kt  TopSecuritiesResponse.kt
app/src/main/java/mishin/trader/net/test/data/network/rest/entity/: QuotationRestData.kt  Ticker.kt  TickersResponse.kt
app/src/main/java/mishin/trader/net/test/data/network/socket/: SocketHolder.kt
app/src/main/java/mishin/trader/net/test/data/network/socket/entity/: QuotesRequest.kt
app/src/main/java/mishin/trader/net/test/data/network/tickers/: TickersRequest.kt  TickersResponse.kt
app/src/main/java/mishin/trader/net/test/data/repository/: QuotationsRepositoryImpl.kt  TickersRepository.kt  TicketsRepositoryImpl.kt
app/src/main/java/mishin/trader/net/test/di/: modules.kt
app/src/main/java/mishin/trader/net/test/domain/: Quotation.kt  QuotationsRepository.kt  QuotationsUseCase.kt  QuotationsUseCaseImpl.kt  Ticker.kt  TickersRepository.kt
app/src/main/java/mishin/trader/net/test/network/: ApiParams.kt  RequestParams.kt  TopSecuritiesResponse.kt  TraderNetRestService.kt
app/src/main/java/mishin/trader/net/test/presentation/: MainActivity.kt  QuotationItemViewHolder.kt  QuotationsAdapter.kt  QuotationsViewModel.kt
app/src/main/java/trader/net/test/app/: Application.kt  Config.kt
app/src/main/java/trader/net/test/app/data/datasource/: TickersLocalDataSource.kt  TickersRemoteDataSource.kt
app/src/main/java/trader/net/test/app/data/network/quotations/: QuotationRawData.kt
app/src/main/java/trader/net/test/app/data/network/tickers/: TickersRequest.kt  TickersResponse.kt
app/src/main/java/trader/net/test/app/data/repository/: QuotationsRepositoryImpl.kt  TicketsRepositoryImpl.kt
app/src/main/java/trader/net/test/app/di/: modules.kt
app/src/main/java/trader/net/test/app/domain/: Quotation.kt  QuotationsRepository.kt  ResourceProvider.kt  Ticker.kt  TickersRepository.kt
app/src/main/java/trader/net/test/app/presentation/: ComposeQuotation.kt  MainActivity.kt  QuotationItemViewHolder.kt  QuotationViewData.kt  QuotationsAdapter.kt  QuotationsDiffUtil.kt  QuotationsViewModel.kt  ResourceProviderImpl.kt
app/src/main/java/trader/net/test/app/presentation/adapter/: QuotationItemViewHolder.kt  QuotationsAdapter.kt  QuotationsDiffUtil.kt
app/src/main/res/drawable/: background_red.xml
app/src/main/res/layout/: activity_main.xml  item_quotation.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
