// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version "1.8.10" apply false
    id("com.google.dagger.hilt.android") version "2.44" apply false
    id 'com.android.library' version '7.3.1' apply false
}

ext {
    compileVersion = 33
    buildVersion = "33.0.1"
    minVersion = 21
    targetVersion = 33

    appCompatVersion = "1.6.1"

    kotlin_version = "1.8.10"
}