// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        androidAppPluginVersion = "8.3.1"
        kotlinVersion = "1.9.23"
    }
}

plugins {
    id 'com.android.application' version "$androidAppPluginVersion" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlinVersion" apply false
}

ext {
    compileVersion = 34
    buildVersion = "34.0.0"
    minVersion = 21
    targetVersion = 34
    appCompatVersion = "1.6.1"
    coroutinesVersion = "1.7.3"
    coreKtxVersion = "1.12.0"
    koinVersion = "3.4.0"
    materialVersion = "1.11.0"
    constraintLayoutVersion = "2.1.4"
    coilVersion = "2.6.0"
    ktorVersion = "2.3.9"
    kotlinSerialisationJsonVersion = "1.6.3"
}
